\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{tabularx}

\usepackage[tc]{titlepic}
\usepackage{amsmath,amsfonts,amssymb,relsize,geometry}
\usepackage[tikz]{bclogo}
\usepackage{titling}
\usepackage[absolute,overlay]{textpos}
\usepackage{hyperref}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\chead{
\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt,anchor=north] at (current page.north){\includegraphics[width=\paperwidth]{header.png}};
}
\cfoot{
\tikz[remember picture,overlay] \node[opacity=1,inner sep=0pt,anchor=south] at (current page.south){\includegraphics[width=\paperwidth]{footer.png}};
}
\lfoot{\thepage}

\title{\Huge \textbf{IE 332 Group 12}}

\author{\large Abu Mohammed Mikail (0028829780) \\ \large Allison Hanlon (0029624153) \\ \large Mike Laird (0028940854) \\ \large Jimena Rodriguez (0029027312) \\ \large Shangjing Tang (0029029370) \\ \large Yue Zou (0029017503)\\
}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multirow}

\begin{document}
\maketitle
\noindent We certify that the submitted work does not violate any academic misconduct rules, and that it is solely our own work. By listing our names and student IDs we acknowledge that any misconduct will result in appropriate consequences.  Moreover, we have {\bf read and understood the assignment instructions}.
\newpage
\tableofcontents

\newpage

\section{Team Account Information}
Main Page URL:\\
\url{https://web.ics.purdue.edu/~g1100792/website/octopus-master/octopus-master/octopus/00Homepage\%20Uganda.html}
\\\\
\textbf{Database:}
\\Username: g1100792           
\\ Password: group12
\\\\
\textbf{ITaP:} 
\\Username: g1100792                
\\Password: mariokart12
\\\\
Stakeholder's Usernames and Passwords for logging in to the site:
\begin{enumerate}
    \item Chief/Director Username: Admin; Password: 2222
    \item Ministery of Health Username: MOH; Password: 3333
    \item Main Store Username: Main; Password: 1111
    \item Maternity Ward Username: MCH; Password: 0000
\end{enumerate}
      
\section{Bonus Marks}
A clearly labeled listing of the work to be considered for bonus marks, including references to
lines of code/file names as appropriate. ONLY include work beyond the expectations. You
can use additional pages, if needed.
\begin{enumerate}
    \item Reference our prescription form's date selection: The website is coded to always run in the Kampala Timezone, which is the capital of Uganda! (File name: 0000patient-prescription-form-finished.php)
    \item Used latex for creating the final report and all phases
    \item Created a company slogan (File name: footer.png)
    \item Created a New Patient Admissions form for the wards to update patient records. (File name: 000NewPatientAdmissionformfinished.php)
    \item Created a Discrepancy Table for the Main Store to compare what they ordered from the government to what medicines were delivered to them. (File name: 111discrepancy-table-finished.php)
    \item Each Stakeholder's Dashboard has a tasks section in which they can add items to their to do list. (File names: 222index.php, 333index.html, index.html, indexMS.html)
    \item Created social network sited for the company: \\LinkedIn: \url{https://www.linkedin.com/in/sqliinc/} \\Facebook: \url{https://www.facebook.com/SQLiINC/} \\Twitter: \url{https://www.twitter.com/SQLi_INC/} \\Instagram: \url{https://www.instagram.com/sqliinc/} 
\end{enumerate}
\newpage

% INSTRUCTIONS FOR FINAL REPORT:
% It should highlight differentiating factors using high quality diagrams, and not leave any sense that you are adding text as filler or are just rambling and did not have time to edit the report. To this end, you should provide a clear and concise explanation for:
% – what you assumed/researched were important factors/information. Make a strong case that your solution is the best and that each stakeholder will want to use it, but don’t over-sell as that is definitely not good!
% – these factors should be reflected in the dashboard you have designed for each stakeholder


% IF ANYONE HAS A BETTER WAY TO ORGANIZE THIS, PLEASE SAY SO! THIS IS JUST ME THROWING SOMETHING TOGETHER


\section{Introduction}
% Summary of what our goals with the project were, and what we needed to (and did) accomplish
This document was prepared for the Mukono Health Center in Uganda, with the goal of providing a fully integrated online hospital system to replace their current paper-based system. The hospital currently faces the problem of a disorganized paper-based tracking system that makes it difficult to track their order history, patient data, and effectively utilize their extremely limited budget. The solution presented provides an organized, online database and system, in addition to personalized solutions to meet the individual needs of each stakeholder: the Wards, Hospital Main Store, Minister of Health, and Chief Directors of the Mukono Health Center.
\\\\
When creating this product, the team's goal was to standardize the hospital's operations by storing all hospital data in a well-organized database, providing an intuitive user interface for each stakeholder that meets their needs, and including a layer of security to prevent users from seeing sensitive or irrelevant information.

% It is user friendly. Little background knowledge needed to use the website. Privacy and Security: Protect patient records. The hospitals monetary aspects Order and inventory control: We created a real time inventory. Past order/ expired inventory/ current inventory data readily available. Order Accuracy check: Compares what was ordered from the government and checks if the the order was received (Order check in) Electronic forms: Patient records and purchasing orders can be traced electronically. Smart budget: Visual controls (Pie charts and bar graphs used to help interpret data easily) Prediction: Order necessary quantities of medicines. Reduce inventory waste. Adaptable: Can be adapted to be used in any hospital. 

% Summarize the SPECIFIC needs of each stakeholder in the sections below, and then how our website addresses each of those needs
% Using graphs, diagrams, things that will show how we address their needs (including website screen shots!)
% there is NO code allowed, but we'll have to explain how our algorithm works (what it takes into account to provide the "best" solutions) for the Main Store

\section{Stakeholder Needs}
To address the needs of each stakeholder, there are differing levels of access to the system. Each stakeholder has a unique login, and is only able to view information that is relevant to their needs on a personalized dashboard. 

\subsection{Main Store}
The Hospital Main Store is primarily concerned with inventory management and purchasing trends. They need the ability to track their own inventory, in addition to the inventory of the Wards. Because the hospital's budget is extremely limited, the Main Store also faces the issue of knowing which items to order, and when. 
\\\\ 
To meet the needs of the Main Store, this product provides interfaces for viewing current stock in real-time, checking past order history, in addition to warning the Main Store of any expiring stock. By organizing items into expiring periods, it lets the Main Store know which products it should dispense to prevent inventory from going to waste. \\

\begin{figure}[h!]
\begin{center}
\includegraphics[width=18cm, height=11cm]{ExpiredInvMS.PNG}
\caption{Main Store: Interface that displays color-coded warnings about expiring products}
\end{center}
\end{figure}

\noindent As shown below, the interface that displays expiring products is color-coded based on the expiration date. Products expiring in the next two weeks are displayed in red, in the next two months are displayed in orange, and in the next six months in green. Employees at the Main Store can quickly see which items are expiring so they know which are most urgent to distribute.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=17cm, height=10cm]{PredictionWebsite.PNG}
\caption{Main Store: Interface for ordering items with ability to view prediction results}
\end{center}
\end{figure}

\newpage
\noindent This product also provides a tool that suggest which items the Main Store should order to best utilize their budget. It predicts what the hospital should ideally order, in addition to how much it should realistically order to optimize its limited budget. When deciding what and how much should be ordered, this "smart budgeting" algorithm favors items that will serve the most people, at the lowest cost. It also takes into account patient risk, so that high-risk patients are getting the medications that they need, even if they are more expensive. The suggested order display includes the Item ID, cost, "ideal order" amount, and suggested order amount for each item. 
\\\\
\noindent When using the predictive and smart-budgeting tools, the Main Store can override any part of a suggested order if there are any specifics that the algorithm did not take into account when making decisions. This approach allows the Main Store to know what they need and what they should order to optimize their budget, but still allows them to make educated decisions about ordering specific items. 
\\\\ 
The results below show what the Main Store sees when submitting an order. The suggestions are sorted by their predicted need, with the "most needed" item appearing at the top of the results. Additionally, this output shows how much would be spent on each item, if the suggested amount is ordered. This easy-to-read display allows Main Store personnel to quickly see which items are in high demand, and how ordering those items will impact their budget.
\newpage
\subsection{Wards}
The Wards are primarily concerned with inventory management, in addition to patient data. Each Ward requires the ability to view their current stock and submit a request to the Main Store. Because the Wards interact with each patient that enters the hospital, they also need to be able to view and save patient records, in addition to prescribe medication and perform lab tests.
\\\\
Similarly to the Main Store, the Ward is also able to view their current stock, expiring products, and request history in a simple interface. Additionally, the Wards have the ability to submit requests for items to the Main Store. Because the Wards are not concerned with budgeting or costs, no prices are displayed when the Wards request items. 
\\\\
Unlike the previous paper-based system, this new system tracks patients by their Patient ID, rather than their date of admission. This allows Wards to view all records relevant to a particular patient in one search. The New Patient Admission Form is shown below. Wards use this form to admit new patients to the hospital, and gather important information, such as their birthday, phone number, and email address.
\begin{figure}[h!]
\begin{center}
\includegraphics[width=17cm, height=10cm]{NewPatientAdmission.PNG}
\caption{Wards: New Patient Admission Form }
\end{center}
\end{figure}
\newpage
\subsection{Chief Director and Minister of Health}
The Chief Director and Minister of Health are most concerned with higher-level outcomes, such as overall monetary and patient outcomes, and how these are impacted by budget constraints. They need to be able to track Main Store spending, and access all data regarding the Main Store and Wards. 
\\\\
The Chief Director and Minister of Health have access to meaningful charts and plots that illustrate the patient and budgeting outcomes they are concerned with. Additionally, this product allows the Chief Director and Minister of Health to have access to anything included on the Main Store and Ward dashboards. If they need to see the stock of a specific Ward, they are able to do so without contacting the Main Store or Ward individually. 
\\\\
The plots below are two examples of useful plots that can be displayed for the Chief Director and Minister of Health.
\begin{figure}[h!]
\begin{center}
\includegraphics[width=13cm, height=9cm]{totalSpending.png}
\caption{Total Hospital Spending: 2017-02-02 through 2019-02-02}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=14cm, height=10cm]{MedDist.png}
\newpage
\caption{Total Medicine Distribution by Ordering Period (2017 vs 2017)}
\end{center}
\end{figure}

\newpage
\section{Database Features}
% explain overall features of our database, why it is an efficient method of storing patient and hospital data - again, not specific to SQL code, but basically saying what it can store, and why the hospital needs that information
% KEEP IT GENERAL, basically just saying it is organized into tables that contain patient information, lab test results, etc. Can reference appendix where the full design in laid out in the ERD
The website's database is organized for efficiently accessing all necessary information. It allows the Main Stores and Wards to track their inventory and for the Wards to store all patient records for easy access. Concerning hospital stock, each item in is stored on a "Bottle" basis, meaning that each individual item is tracked - when it arrives at the Main Store, when it is given to a Ward, and when it is given to a patient. 
\\\\
An additional feature of the database is the ability to check for order accuracy. When a Ward makes a request to the Main Store, it is unlikely that the Main Store will \emph{always} have every item that the Ward requests. The amount requested is stored in the database, and after the items arrive in the Ward, the Ward is able to compare their initial order to the number of "Bottles" (or items) that they actually received. This feature is also useful for the Main Store when it submits orders to the Government. The Main Store will be able to detect any discrepancies between what they ordered and what they received, to ensure that no order is lost. 

\section{Conclusion}
Through this organized, intuitive system, the Mukono Health Center can effectively utilize its budget to maximize patient outcomes. Wards can track their current inventory and patient records. The Main Store can track its inventory, but is additionally able to predict and create orders that maximize use of their budget. The Chief Director and Ministry of Health are able to view "big picture" outcomes, and have access to all information necessary to make important decisions. If the hospital utilizes this online system, its ability to serve its patient will no longer be hindered by a paper-based system. 

\newpage
\section{Appendix A: Database Design}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=18cm, height=20cm]{ERD3.PNG}
\newpage
\caption{ER Diagram}
\end{center}
\end{figure}
\newpage
\section{Appendix B: Budgeting Algorithm}
% Show the exact equation(s) used, and indicate the file(s) and line number(s) where it exists in your code. Explain the variables clearly, and why this is the most useful approach you could devise. Do not “explain by example”! If you used output from machine learning from inventory prediction (next section of appendix) clearly state that! List the pros/cons of your approach.
\textbf{Define variables:\\} 
\textbf{$Q_{i}$}\ = Quantity ordered per medicine i\\
\textbf{$C_{i}$} \ = Cost per medicine i\\
\textbf{$MC$} \ = Maximum allowable cost (Budget)\\ 
\textbf{$N_{i}$} \ = Predicted quantity to order per medicine i (Need) \\
\textbf{$R_{i}$} \ = Risk associated with medicine i\\
    \begin{equation}
        max( Q_{i}*C_{i} + \dfrac{N_{i}}{C_{i}} + R_{i})
    \end{equation}
\textbf{S.T}
    \begin{equation}
        Q_{i}, N_{i}, C_{i} >= 0
    \end{equation}
    \begin{equation}
        sum(Q_{i}*C_{i}) <= MC
    \end{equation}
    \begin{equation}
        R_{i} \in {1,2,3}
    \end{equation}
Found in file: connectR.R \\
Found in lines: "moveNeighbor" function (lines 201-260); specifically in 227-251; function called in 404 \\\\
The budgeting problem was solved with heuristic approach, combining simulated annealing and a greedy framework to create a suggested "optimal" order for the hospital. When choosing what to add to the order, the simulated annealing function takes into account the cost, predicted need, and risk level of each item \cite{sann}. Because patient outcomes and costs are the main concerns of the hospital, these factors were most important to consider. The results from simulated annealing are then sent to the greedy function, in case the simulated annealing output does not utilize the entire budget. The greedy algorithm selects based solely on the need/cost ratio of the items.
\\\\
The predicted item "need" referenced above is output from the Inventory Prediction model, and is adjusted based on current and expiring stock. Additionally, the risk associated with each item is output from the Patient Risk Prediction Model. The Patient Risk Prediction utilizes a neural network to predict patient risk based on lab test results. Based on which items "high risk" patients were prescribed, individual items were then assigned a risk. Both of these outputs were considered when selecting items to add to the order.
\\\\
The majority of the budget decision-making takes place in the simulated annealing functions. When deciding what to add to the order, the algorithm finds local maximums that best meet the criteria in the equation above. If an item is selected to be considered for addition, the algorithm decides if it meets the criteria to actually be added to the order. It compares the item's need/cost ratio with the overall need/cost ratio of the current order. As more items are added, the average need/cost ratio of the order tends to increase, making the algorithm more selective as more items are added. To account for item in high demand but with a high cost, the algorithm will select an item if its need is in the top 10\% of all items regardless of its price. After deciding that an item will be added, the algorithm also decides \emph{how much} to add. If it is an item with a high risk level, 40\% of its "need" value will be added, compared to 35\% if an item is not high risk.
\\\\
\textbf{Pros}: Combining simulated annealing and a greedy algorithm ensures that the total available budget is always utilized, and takes advantages of multiple optimization methods. Using only one of these optimization algorithms often does not yield an optimal result.
\\ \\
\textbf{Cons}: This model was tested only with a subset of simulated data that the hospital could have. If the simulated data is not representative of the hospital's actual data, we do not know how the budgeting algorithm will behave under those conditions.

\newpage
\section{Appendix C: Inventory Prediction}
% Provide a brief outline of the prediction algorithm(s) used, what factors were considered as input/output and why the tool(s) used are the most appropriate for the task(s). If you used multiple tools, be sure to clearly explain the role of each. List the pros/cons of your approach.
Found in file: connectR.R; Prediction function is found in lines 81-133; function is called in line 390
\\\\
Because the inventory prediction was a regression rather than a classification problem, a neural network was used to predict future inventory \cite{nnet}. It takes into account item distribution history to predict item "use" during the next ordering period. The team's goal was to answer the question "How much of each item will the hospital \emph{use} between this order and the next?" This value was then adjusted based on the current and expiring stock, to get an ideal value that the hospital should order of each item. The predicted value compared to the actual value of the data used to test the neural network is shown below. 
\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm, height=7cm]{nnet.png}
\caption{Neural Network: Predicted Value vs. Actual Value for Testing Data}
\end{center}
\end{figure}
\\
A neural network was also used to predict patient risk in the Patient Risk Prediction Model. However, this output was not considered in the Inventory Prediction. Rather, it was considered in the Budget Optimization, when selecting which items should actually be added to the order. Because the Inventory Prediction Model is based solely on predicting item use, the algorithms did not account for risk until selecting which items should actually be ordered.
\\\\
\textbf{Inputs:} distribution history for every item for every ordering period; each column of data corresponds to an ordering period, and each row to an item and how many were used/distributed that period \\
\textbf{Output}: predicted "use" of each item between this ordering period and the next 
\\\\
\textbf{Pros}: The neural network is retrained each time the prediction model is used. It is trained on every past order period, except the most recent, so that the most recent period can be used to test the accuracy of the model. As the hospital adds more distribution history to the database, the model will have more data to use for training, and become more accurate in its predictions. \\ \\
\textbf{Cons}: Because the prediction model only takes into account items that were actually distributed, it does not consider if the hospital needed more of an item than it was able to give away. For example, the hospital may have distributed eight bottles of a medication, but it was because they only had eight bottles to distribute. In reality, they may have needed to distribute more, but did not have the means to do so. To account for this potential discrepancy, the model could be adjusted to also account for ward request history, or patient needs. 

\newpage
\section{Appendix D: Data Generation}
% I emailed Mario asking where we should justify our fake data, and he said we could make an additional appendix to do so
To prove that the Inventory Prediction is capable of detecting a pattern in an item's distribution history, the team generated data to store in the "Bottles" table in the database. For each item, values from a normal distribution were sampled to represent how much of that item was distributed during each ordering period. Each item's data was sampled from a different normal distribution, with a different mean and standard deviation. This data was then used in Inventory Prediction Model, to train the neural network. The design of each normal distribution was based on the amount of each item ordered on the "FY 18-19" planning form provided. 
\\\\
The team was unable to track real patient IDs to lab test results, so to generate meaningful lab test data, the provided lab tests and results were assigned to patient IDs. It was assumed that testing positive on a certain lab test indicated that the patient received a specific prescription. Therefore, the same day the patients tested positive on a specific lab test, they were also prescribed the item corresponding to that lab test. This data was used when predicting patient risks, and using that risk to determine which items are more important to order. 

\newpage
\begin{thebibliography}{16}

\bibitem{knapsack}
Heaton, Jeff. “Knapsack.R.” GitHub, 2013, github.com/jeffheaton/aifh/blob/master/vol1/r-examples/ch9/knapsack.R.

\bibitem{nnet}
“Using Neural Network for Regression.” Using Neural Network for Regression, 21 Nov. 2011, heuristically.wordpress.com/2011/11/17/using-neural-network-for-regression/.

\bibitem{sann}
"R: General-Purpose Optimization." R-Manual, stat.ethz.ch/R-manual/R-devel/library/stats/html/optim.html.

\bibitem{template}
Rokr. “26 Best Free and Responsive Admin Templates 2019.” Colorlib, 8 Apr. 2019, colorlib.com/wp/free-admin-templates/.

\end{thebibliography}

\end{document}
